html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Style */
body {
    font: 15px/20px 'Ubuntu', sans-serif;
}

header {
    width: 100%;
    border-bottom: 1px solid #333;
}

.container {
    box-sizing: border-box;
    width: 900px;
    padding: 15px;
    margin: 0 auto;
}

header .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bar a {
    text-decoration: none;
    color: #000;
}

.content {
    margin: 10px 0;
}

.content h2 {
    font-size: 17px;
    font-weight: 400;
}

/* Home */

.layout {
    box-sizing: border-box;
    padding: 10px 5px;
    height: 500px;
    background-image: url(https://images.unsplash.com/photo-1566836610593-62a64888a216?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1377&q=80);
    background-size: cover;
    background-position: center;
}

.layout h2 {
    margin: 10px 0px 5px 5px;
    font-size: 35px;
    text-shadow: 2px 2px 7px #261B2B;
}

.about {
    background-color: #000;
    color: white;
    padding: 10px 5px;
    box-sizing: border-box;
}

/* Default */
h1 {
    font-size: 20px;
    font-weight: 600;
}

h2 {
    font-size: 17px;
    font-weight: 400;
}

h3 {
    font-size: 16px;
    font-weight: 400;
}

.btn {
    color: black;
    text-decoration: none;
    padding: 5px;
    box-sizing: border-box;
    background-color: lightcyan;
    border: 1px solid cyan;
    border-radius: 5px;
}

.contenthead {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
}

.contenthead h2 {
    align-self: center;
}

.contenthead .btn {
    justify-self: end;
    color: black;
    background-color: lightgreen;
}

form {
    display:flex;
    flex-direction: column;
    box-sizing:border-box;
    margin: 10px auto;
}

label {
    margin-top: 10px;
    font-size: 15px;
}

input, select {
    height: 50px;
    padding: 5px 15px;
    border: 1px solid lightgrey;
    box-sizing: border-box;
    font-size: 15px;
}

textarea {
    height: 100px;
    padding: 5px 15px;
    border: 1px solid lightgrey;
    box-sizing: border-box;
    font-size: 15px;
}

button {
    height: 40px;
    border: 1px solid lightblue;
    background-color: lightcyan;
    margin: 15px 0;
    border-radius: 10px;
    cursor: pointer;
}

/* Product */

.datalist table {
    margin: 10px 0;
    width: 100%;
}

.datalist th, .datalist td {
    box-sizing: border-box;
    font-size: 15px;
}

.datalist th {
    padding: 5px;
    background-color: coral;
}

.datalist td {
    padding: 15px;
    border-bottom: 1px solid #333;
}

/* Product Detail */
.detailproduct {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: 1px solid black;
}

.detailhead {
    background-color: coral;
    text-align: center;
    height: 25px;
    line-height: 25px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.detailcontent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    padding: 10px;
    box-sizing: border-box;
}

.photo img {
    width: 250px;
    align-self: center;
}

.description h3 {
    font-size: 35px;
    margin-bottom: 20px;
}

.order input {
    height: 40px;
}

/* Box */

.listdatabox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.box {
    display: grid;
    margin: 10px 0px;
    padding: 5px;
    box-shadow: 1px 1px 7px black;
    border-radius: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 1em;
}

.product .box {
    align-items: center;
    justify-items: center;
}

.boxdata img {
    width: 150px;
    height: 150px;
}

.boxdata h3 {
    text-align: center;
}

/* Login */
.validation{
    width: 400px;
    margin: 150px auto;
    border: 1px solid black;
    box-sizing: border-box;
    padding: 15px 10px;
}

.validation h1 {
    text-align: center;
    font-size: 30px;
}

.validation .register {
    display: block;
    text-align: center;
    text-decoration: underline;
    color: black;
    text-align: end;
}

/* Checkout */
.checkout-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

/* Pesanan */
.tabelbarang {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.tabelbarang p {
    justify-self: end;
}